class Game {
	mode { GAME_REVEALACTIONCARD{} }
}

class RevealActionCard {
	isA ActionCard;
	
	@Override
	public Game.Mode getActionCardGameMode() {
		return Game.Mode.GAME_REVEALACTIONCARD;
	};
	
	public String play(Tile aTile) throws InvalidInputException {
		String type = null;
		String error = "";
		try {
			if (aTile instanceof NormalTile) {
				type = "Normal Tile";
			}
			else if (aTile instanceof ActionTile) {
				type = "Action Tile";
			}
			else if (aTile instanceof WinTile) {
				type = "Win Tile";
			}
			return type;
		}
		catch (RuntimeException e) {
			error = e.getMessage();
			throw new InvalidInputException(error);
		}	  
	};
}
